# Sample .env file

# Firebase API Key
VITE_APP_API_KEY=your_api_key

# Firebase Auth Domain
VITE_APP_AUTH_DOMAIN=your_auth_domain

# Firebase Project ID
VITE_APP_PROJECT_ID=your_project_id

# Firebase Storage Bucket
VITE_APP_STORAGE_BUCKET=your_storage_bucket

# Firebase Messaging Sender ID
VITE_APP_MESSAGING_SENDER_ID=your_messaging_sender_id

# Firebase App ID
VITE_APP_APP_ID=your_app_id
